{
  "name": "Zeenat Al Sahraa Contracting",
  "short_name": "Zeenat Al Sahraa",
  "description": "Aluminium, glass panel and steel installation works in Dubai, UAE.",
  "start_url": "/zeenat-al-sahraa-demo/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "/zeenat-al-sahraa-demo/logos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/zeenat-al-sahraa-demo/logos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/zeenat-al-sahraa-demo/logos/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/zeenat-al-sahraa-demo/"
}
